<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pescadito CDM</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
</head>
<body>
<div class="container-responsive">
    <header>
        <div class="logo">
            <img src="/img/logo.png" alt="Logo" class="logito">
        </div>
        <div class="container-lista">
        <ul class="items">
            <li  class="items-inicio" id="btn-menu">Cocina</li>
            <ul class="menu-items">
                <a href="#piqueimg" id="btn-haypique">Hay pique!</a>
                <a href="#plomoimg" id="btn-vaplomo">Va Plomo</a>
                <a href="#cardumenimg" id="btn-cardumen">Para el cardumen</a>
                <a href="#anclasimg" id="btn-anclas">Leven anclas</a>
            </ul>
            <li  class="items-inicio" id="btn-barra">Barra</li>
            <ul class="barra-items">
                <a id="btn-desayuno">Mar de clásicos</a>
                <a id="btn-cerveza">Mar de sabores</a>
            </ul>
            <li class="items-inicio" >Reservas</li>
        </ul>
        </div>
    </header>
    <main>
        <!--Container que engloba el div de menu-->
    <div id="container-menu-mayor">
        <div id="ctn-menu" class="container_menu">
            <img src="/img/HAY PIQUE ESTA MAS O MENOS EEEE.png" class="titulo_imagen" id="piqueimg" alt="HayPique"></img>
            <h4 class="subtitulo">- Entradas -</h4>
            <br>
            <div id="menu-dia-poo" class="container-poo"></div>
        </div>
        <div class="container_pescado">
            <img src="/img/VA PLOMO FRASE.png" alt="VaPlomo" class="titulo_imagen" id="plomoimg">
            <h4 class="subtitulo">- Principal -</h4>
            <br>
            <div id="menu-pescado-poo" class="container-poo"></div>
        </div>
        <div class="container_hamburguesa">
            <img src="/img/HAY PIQUE ESTA MAS O MENOS EEEE.png" class="titulo_imagen" id="cardumenimg" alt="Cardumen">
            <h4 class="subtitulo">- Para compartir -</h4>
            <br>
            <div id="menu-cardumen-poo" class="container-poo"></div>
        </div>
        <div class="container_salsa">
            <img src="/img/VA PLOMO FRASE.png" class="titulo_imagen" id="anclasimg" alt="VaPlomo">
            <h4 class="subtitulo">- Postres -</h4>
            <br>
            <div id="menu-anclas-poo" class="container-poo"></div>
        </div>
    </div>
    <!--Fin del container Menu-->
    <!--Container que engloba Barra-->
    <div class="container-barra-mayor">
        <div class="container_desayuno">
            <h2 class="desayuno">Desayunos disponibles</h2>
            <br>
            <h3>Desayuno 1</h3>
            <p>Desayuno 1 hecho de esto</p>
            <h4>$<b>333</b></h4>
            <br>
            <h3>Desayuno 2</h3>
            <p>Desayuno 2 hecho de esto</p>
            <h4>$<b>333</b></h4>
            <br>
            <h3>Desayuno 3</h3>
            <p>Desayuno 3 hecho de esto</p>
            <h4>$<b>333</b></h4>
        </div>
    </div>
    <div class="container_cerveza">
        <h2 class="cerveza">Cervezas disponibles</h2>
        <br>
        <h3>Cerveza 1</h3>
        <p>Cerveza 1 hecho de esto</p>
        <h4>$<b>333</b></h4>
        <br>
        <h3>Cerveza 2</h3>
        <p>Cerveza 2 hecho de esto</p>
        <h4>$<b>333</b></h4>
        <br>
        <h3>Cerveza 3</h3>
        <p>Cerveza 3 hecho de esto</p>
        <h4>$<b>333</b></h4>
    </div>
    <div class="container_gaseosa">
        <h2 class="gaseosa">Gaseosas disponibles</h2>
        <br>
        <h3>Gaseosa 1</h3>
        <p>Gaseosa 1 hecho de esto</p>
        <h4>$<b>333</b></h4>
        <br>
        <h3>Gaseosa 2</h3>
        <p>Gaseosa 2 hecho de esto</p>
        <h4>$<b>333</b></h4>
        <br>
        <h3>Gaseosa 3</h3>
        <p>Gaseosa 3 hecho de esto</p>
        <h4>$<b>333</b></h4>
    </div>
    <div class="container_cocteles">
        <h2 class="cocteles">Cocteles disponibles</h2>
        <br>
        <h3>Coctel 1</h3>
        <p>Coctel 1 hecho de esto</p>
        <h4>$<b>333</b></h4>
        <br>
        <h3>Coctel 2</h3>
        <p>Coctel 2 hecho de esto</p>
        <h4>$<b>333</b></h4>
        <br>
        <h3>Coctel 3</h3>
        <p>Coctel 3 hecho de esto</p>
        <h4>$<b>333</b></h4>
    </div>
        <div class="publicidad">
            <h2 class="history">Subi una historia y etiquetanos!</h2>
        </div>
    </main>
</div>
    <script src="app.js"></script>
</body>
</html>